sonar.projectKey=izipoint-izigo
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.host.url=http://localhost:9000
# sonar.host.url=https://sonarqube-test.42clouds.com
sonar.login=cc0fc2cb9db4d436025263f6290f87f7f1a8996d
sonar.analysis.mode=publish
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
# sonar.java.file.suffixes=.java
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=.dist/lcov.info