sonar.projectName=izipoint-izigo-java
sonar.projectKey=izipoint-izigo-java
sonar.host.url=https://sonarqube-test.42clouds.com
sonar.projectVersion=1.0
sonar.language=Java
sonar.sources=src/main/
sonar.java.binaries=build/
